{
  "name": "@agentdispatch/worker-agentcore",
  "version": "0.1.0",
  "description": "Standard AgentCore worker contract for AgentDispatch long-running tasks.",
  "type": "module",
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md", "LICENSE", "Dockerfile"],
  "scripts": {
    "build": "tsup src/index.ts src/server.ts --format esm --dts --clean",
    "image:push:ecr": "bash scripts/build-and-push-ecr.sh",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentdispatch/core": "file:../agentdispatch-core"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
